{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.21.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "djsolution",
    "libraryId": "674ddffa-dd7f-4baa-8d89-951d9d507082",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "djsolution",
    "solutionShortDescription": "djsolution description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
